
%% Created using mermaid.live

sequenceDiagram
    participant Backend
    participant AccessPoint
    participant SensorStation
    participant Sensor

    SensorStation ->>+ Sensor: Read Sensor Data
    Sensor -->>- SensorStation: sensor_data

    SensorStation ->>+ Sensor: Read Sensor Data
    Sensor -->>- SensorStation: sensor_data

    AccessPoint ->>+ SensorStation: Request Sensor Data
    SensorStation -->>- AccessPoint: Return accumulated Sensor Data
    SensorStation ->>+ SensorStation: Delete transfered Sensor Data

    SensorStation ->>+ Sensor: Read Sensor Data
    Sensor -->>- SensorStation: sensor_data

    SensorStation ->>+ Sensor: Read Sensor Data
    Sensor -->>- SensorStation: sensor_data

    AccessPoint ->>+ SensorStation: Request Sensor Data
    SensorStation -->>- AccessPoint: Return accumulated Sensor Data
    SensorStation ->>+ SensorStation: Delete transfered Sensor Data

    AccessPoint ->>+ Backend: Transfer Sensor Data
    Backend -->>- AccessPoint: Acknowledge Transfer
    AccessPoint ->>+ AccessPoint: Delete transfered Sensor Data
