
%% Created using mermaid.live

sequenceDiagram

    autonumber

    participant Backend
    participant AccessPoint
    participant SensorStation
    participant Sensor



    SensorStation ->>+ Sensor: Read Sensor Data
    Sensor -->>- SensorStation: sensor_data

    AccessPoint ->>+ SensorStation: Read Sensor Station Data
    SensorStation -->>- AccessPoint: Return Sensor Data
    AccessPoint ->> SensorStation: Set "Data-Read"-Flag 



    SensorStation ->>+ Sensor: Read Sensor Data
    Sensor -->>- SensorStation: sensor_data
    SensorStation ->> SensorStation: Reset "Data-Read"-Flag

    AccessPoint ->>+ SensorStation: Read Sensor Station Data
    SensorStation -->>- AccessPoint: Return Sensor Data
    AccessPoint ->> SensorStation: Set "Data-Read"-Flag 

    SensorStation ->>+ Sensor: Read Sensor Data
    Sensor -->>- SensorStation: sensor_data
    SensorStation ->> SensorStation: Reset "Data-Read"-Flag



    note right of AccessPoint: Multiple AccessPoint Data Readings <br/> (until Transfer Interval is reached)

    AccessPoint ->>+ Backend: Transfer Sensor Data
    Backend -->> AccessPoint: Acknowledge  Transfer
    AccessPoint ->>+ AccessPoint: Delete transfered Sensor Data
